<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Builders Pro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50; /* Change this to your desired background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        header { 
            width: 100%; 
            background-color: #1a252f;
             padding: 10px;
              text-align: center;
               position: fixed;
                top: 0;
                 left: 0; }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        input[type="email"], input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        input[type="email"] {
            width: 80%;
        }
        input[type="text"], input[type="message"] {
            padding:10px;
            margin:10px 0;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        footer {
            padding: 10px;
            margin:10px 0;
            text-align: center;
            background-color: #2c3e50;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
            
        .content { flex: 1;}
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B811X21191"></script>
    <script> window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);} gtag('js', new Date());
</head>
<body>
    <header>
        This domain is for sale. Thanks for viewing
    </header>
    <div class="container">
        <h1>pcbuilders.pro</h1>
        <p> <strong><u>THIS SITE IS FOR SALE</u></strong> Contact us for inquiries about this domain</p>
        <form action="mailto:redhat8008@outlook.com" method="post" enctype="text/plain">
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="message" placeholder="Your Message" required>
            <input type="submit" value="Send">
        </form>
    </div>
    <footer>
    <p> &copy; 2024 PC BUILDERS PRO. All rights reserved.</p>
    </footer>
</body>
</html>
